@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: serif;
    scroll-behavior: smooth;
}

body {
    background: #eee;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Utility Classes */
.btn {
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    border: none;
    background: #f8a54a;
    color: #f5e6d8;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover {
    cursor: pointer;
    background: #e7581a;
}

.headline {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

/* Navbar */
#navbar {
    width: 100%;
    background: #111;
    color: #f5e6d8;
    height: 80px;
    position: fixed;
    padding: 10px;
}

#navbar-container {
    height: 100%;
    width: 80%;
    margin-left: 52rem;
    display: flex;
   
}

.logo {
    font-size: 2rem;
}

#navbar-items {
    list-style: none;
    display: flex;
}

#navbar-items li {
    padding: 10px;
    text-transform: uppercase;
}

/* Showcase */
#showcase {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background: url('setenta.jpg') no-repeat center center/cover;
    
    /* Overlay */
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: color;

}

#showcase-container {
    text-align: center;

}

#showcase-container h2 {
    font-size: 2.5rem;
}

#showcase-container p {
    font-size: 1.2rem;
    padding: 7px 0;
}

#companies {
    width: 100%;
    background: #f5e6d8;
    color: #111;
    padding: 50px;
}

#companies-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 18px;
}

.company {
    display: inline-block;
    width: 25%;
    margin-left: 120px;
}

/* About */
#features {
    width: 100%;
    background: #f8a54a;
    color: #eee;
    padding: 50px;
}

#features-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}

.feature {
    display: flex;
    flex-direction: column;
    background: #6b5948;
    padding: 20px;
    border-radius: 5px;
}

#features-container .title {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Product */
#product {
    background: linear-gradient(45deg, #f8a54a, #f5e6d8);;
    width: 100%;
    padding: 50px;
}

#product-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#product-container img {
    margin-right: 200px;
}

.items {
    width: 650px;
}

.items .item {
    display: flex;
    padding: 10px;
    margin: 15px 0;
    font-size: 1.2rem;
}

.items .item i {
    margin-right: 5px;
}

/* Testimonials */
#testimonials {
    width: 100%;
    background: linear-gradient(45deg, #f5e6d8, #a2b8ab);;
    color: #eee;
    padding: 50px;
}

#testimonials-container {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.testimonial {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: #6b5948;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}

.testimonial .person {
    height: 200px;
    width: auto;
    border-radius: 50%;
    margin: 0 30px;
}

.testimonial:nth-child(2) {
    flex-direction: row-reverse;
    text-align: right;
}

/* Gallery */
#gallery {
    background: linear-gradient(45deg, #e7581a, #f8a54a);
    width: 100%;
    margin: auto;
    padding: 50px;
}

#gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-items: center;
}

.gallery-image {
    display: inline-block;
    width: 540px;
    height: 360px;
    border-radius: 5px;
}

/* Footer */
#footer {
    background: #222;
    color: #eee;
    padding: 30px;
    text-align: center;
}


/*MEDIA*/

@media (max-width: 1400px) {
	#navbar-container{
        margin-left: 35rem;
	}
	#gallery-container {
        display: contents;
    }
    .gallery-image {
        margin-left: 80px;
        padding: 10px;
    }
}
